<!DOCTYPE html>
<html ng-app="myApp" lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>HPCS DashBoard</title>
  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--&lt;!&ndash; bootstrap&ndash;&gt;-->
  <!--<link href="css/bootstrap.no-icons.min.css" rel="stylesheet">-->
  <!-- Custom CSS -->
  <link href="css/sb-admin.css" rel="stylesheet">
  <link href="css/jquery.dataTables.min.css" rel="stylesheet">
  <link href="css/angular-datatables.min.css" rel="stylesheet">
  <link href="//cdn.datatables.net/buttons/1.2.2/css/buttons.dataTables.min.css"/>
  <!-- Morris Charts CSS -->
  <link href="css/plugins/morris.css" rel="stylesheet">
  <!--DatePicker-->
  <link rel="stylesheet" href="css/jquery-ui.css">
  <!-- Custom Fonts -->
  <!--<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->

  <script src="js/jquery.js"></script>
  <script src="js/jquery.blockUI.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <!--<script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>-->
  <!--<script src="//cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>-->
  <!--<script src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>-->
  <!--<script src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>-->
  <!--<script src="//cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>-->
  <!--<script src="//cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>-->
  <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>-->
  <script src="js/angular.min.js"></script>
  <script src="js/angular-sanitize.js"></script>
  <script src="js/angular-datatables.min.js"></script>
  <script src="js/angular-route.min.js"></script>
  <script src="js/hpcs-ui.js"></script>

  <!--<script src="js/flot-graphs.js"></script>-->
  <script src="js/flot.resize.js"></script>
  <script src="js/flot.js"></script>
  <!--<script src="js/d3.js"></script>-->
  <!--<script src="js/angular-charts.js"></script>-->
  <script src="js/jquery-ui.js"></script>

  <!-- jQuery plugins for Export options -->
  <script type="text/javascript" src="js/tableExport.js"></script>
  <script type="text/javascript" src="js/jquery.base64.js"></script>
  <script type="text/javascript" src="js/sprintf.js"></script>
  <script type="text/javascript" src="js/jspdf.js"></script>
  <script type="text/javascript" src="js/base64.js"></script>
  <script type="text/javascript" src="js/dirPagination.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
  <script>

    $(document).on('click','#wrapper .navbar-collapse.in',function(e) {
      if( $(e.target).is('a') ) {
        $(this).collapse('hide');
      }
    });
  </script>
</head>

<body>

<div id="wrapper">

  <!-- Navigation -->



  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="header-background">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="d-table full-width">
          <div class="d-tbcell v-middle">
            <a class="navbar-brand nopadding" href="#/"><img src="images/hudimg.png" alt="HUD Logo" title="HUD Logo"></a>
          </div>
          <div class="d-tbcell v-middle">
            <div class="titleSize">
              <h4 class="nopadding"><span><b><a class="header-title cursor-pointer layout-theme" href="#/">HPCS</a></b></span></h4>
              <h5 class="nopadding"><span><b><a class="header-title cursor-pointer layout-theme" href="#/">Hud Pay.Gov Common Services</a></b></span></h5>
            </div>
          </div>
        </div>


      </div>


      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
        <div class="container">
          <ul class="nav navbar-nav">
            <li><a href="#/" alt="home"><i class="fa fa-fw fa-dashboard"></i> Home</a></li>
            <li ng-show="userLogin"><a href="#/transactions" alt="Flow of Transactions"><i class="fa fa-fw fa-dashboard"></i> Flow of Transactions</a></li>
            <li class="dropdown" ng-show="userLogin && (superAdminLogin == true || adminLogin == true)">
              <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" alt="Admin Module">Admin Module <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li> <a href="#/users" id="users" alt="User"><i class="fa fa-fw fa-users"></i> User</a> </li>
                <li> <a href="#/roles" id="roles" alt="Role"><i class="fa fa-fw fa-cube"></i> Role</a> </li>
                <li > <a href="#/appConfig" id="appConfig"><i class="fa fa-fw fa-circle-o" alt="Application Configuration"></i> Application Configuration</a> </li>
                <li ng-show=" superAdminLogin == true"> <a href="#/scheduler-status" id="schedulerStatus" alt="schedulersStatus"><i class="fa fa-fw fa-cube"></i> Scheduler Status</a> </li>
              </ul>
            </li>
            <li class="dropdown" ng-show="userLogin && (superAdminLogin == true || adminLogin == true) ">
              <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" alt="Settlement Statements">Settlement Statements <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li ng-show=" adminLogin == true"> <a href="#/settlement" id="settlement" alt="Settlement Statement Download"><i class="fa fa-fw fa-users"></i> Settlement Statement Download</a> </li>
                <li ng-show=" adminLogin == true"> <a href="#/postTransactions" id="postTransactions" alt="Query Status"><i class="fa fa-fw fa-users"></i> Query Status</a> </li>
                <li ng-show=" superAdminLogin == true"> <a href="#/re-postTransactions" id="repostTransactions" alt="Re-post Transactions "><i class="fa fa-fw fa-users"></i> Re-Post Transactions</a> </li>
                <li ng-show=" superAdminLogin == true || adminLogin == true"> <a href="#/settlementlogs" id="settlementlogs" alt="Settlement logs"><i class="fa fa-fw fa-cube"></i> Settlement Logs</a> </li>
                <li ng-show=" superAdminLogin == true"> <a href="#/settlement-reportStatus" id="settlementReport" alt="Settlement Reports"><i class="fa fa-fw fa-cube"></i> Settlement Report Status</a> </li>
                <li ng-show=" superAdminLogin == true"> <a href="#/settlement-report" id="settlementRep" alt="Settlement Reports"><i class="fa fa-fw fa-cube"></i> Settlement Report</a> </li>

              </ul>
            </li>
            <li ng-show="userLogin">
              <a href="#/reports" alt="Reports"><i class="fa fa-fw fa-wrench"></i>Reports</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown" ng-show="userLogin">
              <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" alt="User Name">{{userName}} <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li>
                  <a ng-click="logout()" ng-controller="indexController" alt="logout"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>


  <section id="intro" class="intro-section section-margin">
    <div id="page-wrapper">
      <div class="">
        <!-- Page Heading -->
        <div class="">
          <div class="">
            <div class="content-part" ng-controller="SessionController">
              <div ng-view>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /.container-fluid -->
</div>
<footer class="footer-background">
  <div class="text-center f-bold">
    WARNING WARNING WARNING
  </div>
  <div>
    You have accessed a United States Government computer. Unauthorized use of this computer is a violation of federal law and may subject you to civil and criminal penalties. This computer and the automated systems which run on it are monitored. Individuals are not guaranteed privacy while using government computers and should, therefore, not expect it. Communications made using this system may be disclosed as allowed by federal law.
    <br>
    <b>Note:</b> This system may contain Sensitive But Unclassified (SBU) data that requires specific data privacy handling
  </div>
</footer>
<!-- /#page-wrapper -->
<div class="modal fade" id="sessionTimeOut" user="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content" align="center">
      <!--<div class="modal-header">-->

      <!--</div>-->
      <div class="modal-body">
        <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
        <div class="row">
          <div class="col-lg-12">
            <h4>Your Session has been Timed Out. <br> Please Login to continue.</h4>
          </div>
          <div class="col-lg-12">
            <div class="col-lg-offset-4 col-lg-4">
              <!--<a href="#/login" class="btn btn-warning">OK</a>-->
              <button class="btn green-button color-fff" data-dismiss="modal" ng-click="validateSession('redirectToLogin')">OK</button>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!--<div class="borderstyle"></div>-->
  </div>
</div>

<div class="modal fade" id="sessionTimer" user="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content" align="center">
      <!--<div class="modal-header">-->

      <!--</div>-->
      <div class="modal-body">
        <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
        <div class="row">
          <div class="col-lg-12">
            <h5 class="f-bold">Your session is about to expire!</h5><br>
            <p><span>You will be logged out in<br></span><b>{{minTimer}} </b>Min  <b>{{secTimer}}</b><span> seconds.</span></p>
          </div>
          <div class="col-lg-12">
            <div class="col-lg-offset-4 col-lg-4">
              <!--<a href="#/login" class="btn btn-warning">OK</a>-->
              <button class="btn green-button color-fff" data-dismiss="modal" ng-click="continueSession()">OK</button>
              <button class="btn btn-reset color-fff" data-dismiss="modal" ng-click="validateSession()">Cancel</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

</body>
</html>
