
<html>
<head>
  <title>Payment Agecny simlulator</title>
  <script src="js/jquery.js">  </script>
  <script>
    String.prototype.replaceAll = function(search, replacement) {
      var target = this;
      return target.replace(new RegExp(search, 'g'), replacement);
    };
    $(document).ready(function(){
      var agency_id,agency_tracking_id, app_name;
      $("#submit").click(function(){
        agency_id=$("#agency_id").val();
        agency_tracking_id=$("#agency_tracking_id").val();
        app_name =$("#app_name").val();
        alert("agency_tracking_id"+ agency_tracking_id);

        $.get("/intr",{agency_id: agency_id,agency_tracking_id: agency_tracking_id,app_name:app_name}, function(data)
        {
            alert("Success "+data);
           // window.location.href= data;
        });
      });
    });
    function traverse(result) {
      $.each(result, function(k, v) {
        var jsonData = {};
        //display the key and value pair
        if(k != 0)
          alert("key = " + k);
        if(k == 'collection_auth')
        {
          alert("key is collection auth of lenght "+v.length);
        }
        if(k == 'payer_name')
          jsonData["business_name"] = v;
        if (typeof v === 'object') {
          alert("length = "+v.length);
          traverse(v);
        }
        else {
          alert(" Value  is " + v);
        }
      });
    }
  </script>
</head>
<body>
<div align="center">
  <h1>Payment Initiation Form </h1>
  <form>
    <div style="padding: 10px;">
      <label>Agency ID : </label>
      <input style="" type="text" id="agency_id" name="agency_id" size="40" value="950"><br>
    </div>
    <div style="padding: 10px;">
      <label>Tracking ID : </label>

      <input type="text" id="agency_tracking_id" name="agency_tracking_id" size="40" value="9567677"><br>
    </div>

    <div style="padding: 10px;">
      <label>App Name : </label>

      <input type="text" id="app_name" name="app_name" size="40" value="SingleFamilyMortgagePremiumCollectionPeriodic"><br>
    </div>

    <div style="padding: 10px;">
      <input type="button" id="submit" value="Pay Now">
    </div>
  </form>

</div>
</body>
</html>


