<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="user-scalable=no, width=device-width" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
  <meta http-equiv="X-Frame-Options" content="deny">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="X-Content-Type-Options" content="nosniff"/>

  <title>Payment Form</title>
<!-- <link href="css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">-->
  <link href="css/paymentStyle.css" rel="stylesheet">
 <!-- <link href="css/sb-admin.css" rel="stylesheet">-->



  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/angular.min.js"></script>
<!--  <script type="text/javascript" src="js/paymentForm.js"></script>-->


  <style id="antiClickjack">body{display:none !important;}</style>
 <script>
var app = angular.module("validationApp", []);
app.controller("mainController", function($scope,$http,$location) {

     $scope.formNavStep2 = function() {
    $("#formNavStep1Div").hide();
    $("#formNavStep2Div").show();
    $("#formNavStep3Div").hide();

    $("#formNavStep1").removeClass("active-step");
    $("#formNavStep2").addClass("active-step");
    $("#formNavStep3").removeClass("active-step");

    // check to make sure the form is completely valid
    if ($scope.userForm.$valid) {
      //alert('Form is valid');
    }

  };
 $scope.formNavStep1 = function() {
    $("#formNavStep1Div").show();
    $("#formNavStep2Div").hide();
    $("#formNavStep3Div").hide();

    $("#formNavStep1").addClass("active-step");
    $("#formNavStep2").removeClass("active-step");
    $("#formNavStep3").removeClass("active-step");
  };

    $scope.formNavStep3 = function() {

    $("#formNavStep1Div").hide();
    $("#formNavStep2Div").hide();
    $("#formNavStep3Div").show();

    $("#formNavStep1").removeClass("active-step");
    $("#formNavStep2").removeClass("active-step");
    $("#formNavStep3").addClass("active-step");

    // check to make sure the form is completely valid
    if ($scope.userForm.$valid) {
      $scope.location = $location;
   //   alert('Form is valid'+JSON.stringify($scope.user));
    //  alert('tcsAppId '+$location);
      var searchObject = $location.search();
    //alert("search obj "+JSON.stringify(searchObject));
   // alert("parameter is :.."+searchObject.tcsAppId);
   // alert("Url typed in the browser is: "+$location.absUrl());
      var allData={'routing': $scope.user.routing}

     $.post("/processPayment",{"userData":$scope.user}, function(data)
     {
       alert("data "+data);
     });

    }
  };
});
</script>

  <script type="text/javascript">
    /* Clickjacking prevention */
    if (self === top) {
      var antiClickjack = document.getElementById("antiClickjack");
      antiClickjack.parentNode.removeChild(antiClickjack);
    } else {
      top.location = self.location;
    }

    $(document).ready(function() {
      $("#formNavStep2Div").hide();
      $("#formNavStep3Div").hide();

      $("#paymentDate").datepicker({
               minDate : new Date('03/23/2017'),
        maxDate : new Date('03/22/2020'),
        constrainInput : true,
        onSelect : function(dateText, inst) {
          $("#paymentDate").val(dateText);
          $("#paymentDate").change();
          $("#paymentDate").blur();

        }
      });

      //hide the date picker when user types in a date
      $("#paymentDate").keypress(function(e) {
        $("#paymentDate").val(dateText);
        $(this).datepicker("hide");
      });
      //show the date picker when user clicks on payment date field
      $("#paymentDate").click(function(e) {
        $(this).datepicker("show");
      });
      $("#paymentDate").change(function(){
      });

    });

  </script>

  <!--[if IE 7]>
  <style>
    .mainNav .content form input[type=text] {
      height: 28px;
      width: 298px;
    }

    .mainNav .content a {
      position: relative;
      top: -8px;
    }

    .registrationBtns .middleContainer {
      display: inherit;
      vertical-align: inherit;
      padding: 0px;
    }

    .container .containerContent .refineResults .searchFilter label {
      margin-top: 4px;
    }

    .container .containerContent .refineResults .searchFilter .showAll {
      padding-left: 38px;
    }

    .container .containerContent .searchResults .searchItem .buttons .right {
      margin-top: -36px;
    }
  </style>

  <![endif]-->
  <!--[if IE 8]>
  <style>
    .mainNav .content form input[type=text] {
      position: relative;
      top: -8px;
    }
  </style>
  <![endif]-->



  <style>
    .continueButton {
      float: right;
      margin: 0 !important;
    }

    .right,.left {
      margin: 0 !important;
    }

    .radioContainer label {
      display: inline !important;
    }
    .myClass {
      color: #00255C;
    }
    .ui-datepicker
    {
      z-index: 9999 !important;
    }

  </style>
</head>
<body>


<a href="#mainContent" class="skip" tabindex="1">Skip to content</a>

<div id="cookiesRequiredError" class="browserRequirementsError hidden">
  <div>Pay.gov requires the use of cookies. Please enable cookies before continuing.</div>
</div>
<div id="oldIEError" class="browserRequirementsError hidden">
  <div>For the best website experience, please use Internet Explorer 9 or higher, Chrome, Firefox, or Safari.</div>
</div>
<div class="header">



  <div class="content">
    <!-- content -->

    <div class="d-table full-width">
        <div class="d-tbcell v-middle">
            <a class="navbar-brand nopadding" href="#/"><img src="images/hudimg.png" alt="HUD Logo" title="HUD Logo"></a>
        </div>

        <div class="d-tbcell v-middle">
          <div class="titleSize">
            <h4 class="nopadding"><span><b><a class="header-title cursor-pointer layout-theme" href="#/">HPCS</a></b></span></h4>
            <h5 class="nopadding"><span><b><a class="header-title cursor-pointer layout-theme" href="#/">Hud Pay.Gov Common Services</a></b></span></h5>
          </div>
        </div>
    </div>

    <div class="mMenuContianer">
      <div class="showMenu">
        Menu
      </div>
    </div>
  </div>
  <div id="loadingDiv" class="modal hidden">
  </div>
</div>


<div class="mainNav">
  <div class="content">
    <div class="navLinks">
      <a id="a_make_payment" href="" class="mainNavItem">Make a Payment</a>
    </div>

    <form id="globalSearch" action="" method="GET">

      <input id="searchString" name="searchString" title="Find Forms, Agencies..." placeholder="Search " type="text" value=""/>
      <input type="submit" value="Search" />
      <div class="errors">

      </div>

    </form>
  </div>
</div>




<div id="mainContent">

  <div class="container">
    <h1 id="formNameContainer">
      HUD Interactive Application Payment Form
    </h1>
    <div class="containerContent">
      <div class="content">
        <div class="inputForm" ng-app="validationApp" ng-controller="mainController">

          <div class="wizard-steps">

            <div class="active-step" id="formNavStep1">

              <a href="#"><span>1</span> Enter Payment Info</a>
            </div>
            <div  id="formNavStep2">
              <a href="#"><span>2</span> Authorize Payment</a>
            </div>

            <div  id="formNavStep3">
              <a href="#"><span>3</span> Confirmation</a>
            </div>
          </div>

          <div class="clear"></div>

          <form id="userForm" name="userForm"  novalidate  method="post">
            <div id="formNavStep1Div">
              <div class="required">
                Pay Via Bank Account (ACH). Required fields are marked with an
                <span class="marker" title="Required">*</span> .
              </div>

              <!-- Account Holder NAME -->
              <div class="form-group" ng-class="{ 'has-error' : userForm.accountHolder.$invalid && !userForm.accountHolder.$pristine }">
                 <label for="accountHolder"><span class="marker" title="Required">* </span>Account Holder Name</label>
                 <input id="accountHolder" name="accountHolder" class="form-control" ng-model="user.accountHolder"
                     placeholder="Account Holder Name" type="text" required value="" maxlength="80" value="Vidya"/>

                 <p class="errorMsg" ng-show="userForm.accountHolder.$invalid && !userForm.accountHolder.$pristine">You name is required.</p>
              </div>

              <div class="form-group" ng-class="{ 'has-error' : userForm.paymentAmount.$invalid && !userForm.paymentAmount.$pristine }">
                <label for="paymentAmount"> <span class="marker" title="Required">* </span>Payment Amount:</label>
                <input id="paymentAmount" name="paymentAmount" money="money" class="form-control" ng-model="user.paymentAmount"
                       placeholder="$xxx.xx" type="text" required  value=#{payment_amount} size="15" value="400"/>
                <p  ng-show="userForm.paymentAmount.$invalid && !userForm.paymentAmount.$pristine"
                   class="errorMsg">Payment amount is required.</p>
              </div>

               <div id="newAccount" class="form-group" >
                  <label for="accountType"><span class="marker" title="Required">* </span>Select Account Type</label>
                  <select id="accountType" name="accountType" title="account type" ng-model="user.accountType">
                    <option value="">Select Account Type</option>
                    <option value="BusinessChecking">Business Checking</option>
                    <option value="BusinessSavings">Business Savings</option>
                    <option value="PersonalChecking">Personal Checking</option>
                    <option value="PersonalSavings">Personal Savings</option>
                  </select>
                  <label for="accountType" class="errorMsg"></label>
                </div>



                  <!--<br>
                 <a href="javascript:resizeImage('prsnl',200,400);"
                     title="Click to resize personal check" class="nofocus image" id="resize1Link">
                    <img id="prsnl"
                         src="/public/resources/images/prsnl_check.jpg"
                         alt="Click to resize personal check"
                         width="200" />
                  </a>
                  <a href="javascript:resizeImage('bus',200,400);"
                     title="Click to resize business check" class="nofocus image" id="resize2Link">
                    <img id="bus"
                         src="/public/resources/images/bus_check.jpg"
                         alt="Click to resize business check"
                         width="200" />
                  </a>-->

             <div class="form-group" ng-class="{ 'has-error' : userForm.routing.$invalid && !userForm.routing.$pristine }">
                  <label for="routing"> <span class="marker" title="Required">* </span>Routing Number</label>
                  <input id="routing" name="routing" placeholder="Routing Number" type="text" required value=""
                         class="form-control" ng-model="user.routing"
                         ng-minlength="9"
                         ng-maxlenght="9" autocomplete="off"
                         ng-pattern="/^((0[0-9])|(1[0-2])|(2[1-9])|(3[0-2])|(6[1-9])|(7[0-2])|80)([0-9]{7})$/" value="123456789"/>
                <p  ng-show="userForm.routing.$invalid && !userForm.routing.$pristine"
                    class="errorMsg">Routing number is required.</p>
               <p ng-show="userForm.routing.$error.pattern" class="errorMsg">
                 Invalid routing number</p>
              </div>

              <div class="form-group" ng-class="{'has-error':userForm.account.$invalid && !userForm.account.$pristine}">
                <label><span class="marker" title="Required">* </span>Account Number</label>
                <input type="text" id="account" name="account" ng-model="user.account" ng-minlength="8" ng-maxlength="20" placeholder="Account Number" required value="123456789" />

                <p ng-show="userForm.account.$error.required && !userForm.account.$pristine" class="errorMsg">Account number is required</p>
                <p ng-show="userForm.account.$error.minlength" class="errorMsg">
                  Account number must be between 8 and 20 characters.</p>

              </div>

              <div class="form-group" ng-class="{'has-error':userForm.account2.$invalid && !userForm.account2.$pristine}">
                <label for="account2"><span class="marker" title="Required">* </span>Confirm Account Number</label>
                <input type="text" id="account2" name="account2" ng-model="user.account2" placeholder="Confirm Account Number" valid-password-c="user.account" required value="123456789" />

                <p ng-show="userForm.account2.$error.noMatch" class="errorMsg">Account numbers do not match.</span></p>
                <p ng-show="userForm.account2.$error.required && !userForm.account2.$pristine" class="errorMsg">Account number is required.</p>
              </div>

             <!-- <div class="form-group" ng-class="{ 'has-error' : userForm.account.$invalid && !userForm.account.$pristine }">
                  <label for="account"><span class="marker" title="Required">*</span>Account Number</label>
                  <input id="account" name="account" minLength="3" placeholder="Account Number" type="text"  class="form-control" ng-model="user.account"
                         required value="" maxlength="17" autocomplete="off"/>
                <p  ng-show="userForm.account.$invalid && !userForm.account.$pristine"
                    class="errorMsg">Account number is required.</p>
                <p ng-show="userForm.account.$error.minlength" class="errorMsg">Account number too short.</p>

              </div>

              <div class="form-group" ng-class="{ 'has-error' : userForm.account2.$invalid && !userForm.account2.$pristine }">
                  <label for="account2"><span class="marker" title="Required">*</span>Confirm Account Number</label>

                  <input id="account2" name="account2" minLength="3" equalTo="#account" placeholder="Confirm Account Number" class="form-control" ng-model="user.account2"
                         valid-password-c="userForm.account"
                         type="text" required value="" maxlength="17" autocomplete="off"/>
                <p ng-show="userForm.account2.$error.noMatch" class="error">Account numbers do not match.</span></p>
                <p ng-show="userForm.account2.$error.required" class="error">*</p>

              </div>-->

            <div class="form-group" ng-class="{ 'has-error' : userForm.paymentDate.$invalid && !userForm.paymentDate.$pristine }">
                  <label for="paymentDate"><span class="marker" title="Required">* </span>Payment Date (mm/dd/yyyy)</label>
                  <input id="paymentDate" name="paymentDate" minLength="10" type="text"  class="form-control"
                         ng-model="user.paymentDate"
                         required  maxlength="10"
                         />
              <p id="futureDateMessage" class="hidden">Payment dates falling on a holiday or weekend will default to the next business day.</p>
                <p  ng-show="userForm.paymentDate.$invalid && !userForm.paymentDate.$pristine"
                    class="errorMsg">Payment date is required.</p>
              </div>
               <br>



                    <button ng-disabled="userForm.$invalid" ng-click="formNavStep2()">Continue with ACH Payment</button>
                    <button type="button">Cancel</button>

            </div>

            <div id="formNavStep2Div">
                        <h3>Payment Information</h3>
                        <div class="indented">
                          <p id="">
                            Payment Type:
                            <span class="highlighted" id="">Bank account (ACH)</span>
                          </p>
                          <p>
                            Payment Amount:
                            <span id="paymentAmountValue" class="highlighted">${{user.paymentAmount}}</span>
                          </p>
                          <p id="paymentDateContainer">
                            Payment Date:

                            <span class="highlighted" >{{user.paymentDate}}</span>

                          </p>
                        </div>
                        <h3>Account Information</h3>
                        <div class="indented">
                              <p id="achAccountNameContainer">
                                Account Holder Name:
                                <span class="highlighted" id="">{{user.accountHolder}}</span>
                              </p>
                              <p id="achRoutingContainer">
                                Routing Number:
                                <span class="highlighted" id="achRoutingValue">{{user.routing}}</span>
                              </p>
                              <p id="">
                                Account Type:
                                <span class="highlighted" id="achAccountTypeValue">{{user.accountType}}</span>
                              </p>
                              <p id="achAccountContainer">
                                Account Number:
                                <span class="highlighted" id="achAccountValue">{{user.account}}</span>
                              </p>
                        </div>
                        <div class="clear"></div>


                        <textarea class="agreement" readonly="true" id="disclosureText" title="ach disclosure agreement">
                        Authorization and Disclosure--Consumers and Businesses
                        The debit transaction(s) to which you are agreeing are handled on behalf of Federal agencies by "Pay.gov," which consists of services offered by the U.S. Treasury Department's Bureau of the Fiscal Service. As used in this document, "we" or "us" refers to the Bureau of the Fiscal Service and its agents and contractors operating Pay.gov. "You" refers to the end-user reading this document and agreeing to it prior to engaging in a debit transaction.

                        I. Consumers
                        A. Authorization
                        You acknowledge that you have read and understand the consumer disclosure language and authorize the Federal Reserve Bank of Cleveland to debit the named financial institution account. This authorization is to remain in full force and effect until we have received notification of its termination in such time and in such manner as to afford Pay.gov a reasonable opportunity to act on it, or unless otherwise terminated for any reason by Pay.gov.

                        B. Disclosure
                        In case of errors or questions about a transaction, immediately contact the Federal agency using the Pay.gov service or contact Pay.gov directly. ALL QUESTIONS ABOUT PAY.GOV TRANSACTIONS MUST BE DIRECTED TO THE FEDERAL AGENCY USING OUR SERVICE OR US AND NOT TO THE FINANCIAL INSTITUTION WHERE YOU HAVE YOUR ACCOUNT. Before you send confidential information by e-mail, please be aware that information delivered by e-mail is not secure and, while not likely, can be intercepted and viewed by others. If you tell us orally or by e-mail, we may require that we receive your complaint or question in writing (by paper and not e-mail) within 10 business days. Our business days are Monday through Friday, and some holidays are not included. We will determine whether an error occurred within 10 business days after we hear from you and will correct any error promptly. If we need more time, however, we may take up to 45 days to investigate your complaint or question. If we decide to do this, we will credit your financial institution account within 10 business days for the amount you think is in error, so that you will have the use of the money during the time it takes us to complete our investigation. If we ask you to put your complaint or question in writing and we do not receive it within 10 business days, we may not credit your account. We will send you the results within three business days after completing our investigation. If we decide that there was no error, we will send you a written explanation. You may ask for copies of the documents that we used in our investigation. TELL US AT ONCE IF YOU BELIEVE YOUR AUTHENTICATION CREDENTIALS (SUCH AS ANY PASSWORD THAT COULD BE USED TO AUTHORIZE A TRANSACTION) MAY HAVE BEEN STOLEN OR COMPROMISED. Telephoning or e-mailing is the fastest way of keeping your possible losses down, but again be aware that e-mail is not secure. If you tell us within four business days, you can lose no more than $50 if someone uses your credentials without your permission to authorize a debit transaction. If you do NOT tell us within two business days after you learn of the loss or theft of your authentication credentials, and we can prove we could have stopped someone from using your authentication credentials without your permission if you had told us, you could lose as much as $500. Also, if your financial institution account statement shows transfers that you did not make, tell us at once. If you do not tell us within 60 days after your financial institution statement was mailed to you, you may not get back any money you lost after the 60 days if we can prove that we could have stopped someone from taking the money if you had told us in time. If a good reason (such as a long trip or a hospital stay) kept you from telling us, we will extend the time periods. We will not send you a periodic statement listing transactions that you make. The transactions will appear on the account statement issued by your financial institution. PRINT OUT AND SAVE A COPY OF YOUR PAYMENT CONFIRMATION THAT IS DISPLAYED WHEN YOU APPROVE A PAYMENT AND CHECK IT AGAINST THE ACCOUNT STATEMENT YOU RECEIVE FROM YOUR FINANCIAL INSTITUTION. If you have authorized us in advance to  make regular payments out of your account, you can stop any of these payments if you contact us sufficiently in advance.In some instances, you can cancel payments yourself online. We may not be able to stop the payment if you do not contact us at least three business days before the payment is scheduled to be made. If you call or e-mail, we may also require that we receive your request in writing (by paper and not e-mail) within 14 days. If we do not complete a Pay.gov transfer on time or in the correct amount according to our agreement with you, we will be liable for your losses and damages. We will not be liable for circumstances beyond our control or within your control. For instance, we will not be liable if: (a) Through no fault of ours, you do not have enough money in your financial institution account to make the transfer; (b) The service was not working properly and you knew it was not working properly when you started the transfer; (c) You provide us with incorrect financial institution account information or duplicate payment instructions; or (d) Circumstances beyond our control (such as fire, flood, or strike) prevent the transfer, despite reasonable precautions that we have taken. PLEASE BE SURE TO PRINT OUT A COPY OF THIS AUTHORIZATION AND DISCLOSURE LANGUAGE AND KEEP A COPY FOR YOUR RECORDS.

                        II. Businesses
                        A. Authorization
                        You acknowledge that you have read and understand the Pay.gov business disclosure language, have the authority to act on behalf of your business with regard to the named financial institution account, and authorize the Federal Reserve Bank of Cleveland to debit the named financial institution account. This authorization is to remain in full force and effect until we have received notification of its termination in such time and in such manner as to afford Pay.gov a reasonable opportunity to act on it, or unless otherwise terminated for any reason by Pay.gov.

                        B. Disclosure
                        In case of errors or questions about a transaction, immediately contact the Federal agency using the Pay.gov service or contact Pay.gov directly. ALL QUESTIONS ABOUT PAY.GOV TRANSACTIONS MUST BE DIRECTED TO THE FEDERAL AGENCY USING OUR SERVICE OR US AND NOT TO THE FINANCIAL INSTITUTION THAT HOLDS THE ACCOUNT. Before you send confidential information by e-mail, please be aware that information delivered by e-mail is not secure and, while not likely, can be intercepted and viewed by others. TELL US AT ONCE IF YOU BELIEVE YOUR AUTHENTICATION CREDENTIALS (SUCH AS ANY PASSWORD THAT COULD BE USED TO AUTHORIZE A TRANSACTION) MAY HAVE BEEN STOLEN OR COMPROMISED. Telephoning or e-mailing is the fastest way of keeping your possible losses down, but again be aware that e-mail is not secure. Except as otherwise provided by law or agreement, fund transfer instructions (including a cancellation or amendment of a payment) submitted by an end-user authenticated in compliance with our security procedures may be deemed effective as if made by you even if they are subsequently determined to be unauthorized. Such instructions will be deemed effective, and you may be liable for the amount of such instructions, even though they are not transmitted or authorized by you. If you have authorized us in advance to a payment out of the account, you can stop any of these payments if you contact us sufficiently in advance. In some instances, you can cancel payments yourself online. We may not be able to stop the payment if you do not contact us at least three business days before the payment is scheduled to be made. If you call or e-mail, we may require that we receive your request in writing (by paper and not e-mail) within 14 calendar days. Our liability and that of any agency for any failed or otherwise erroneous transaction cannot exceed the amount of the transaction. We will not be liable for circumstances beyond our control or within your control. For instance, we will not be liable if: (a) Through no fault of ours, there is not enough money in the financial institution account to make the transfer; (b) The service was not working properly and you knew it was not working properly when you started the transfer; (c) You provide us with incorrect financial institution account information or duplicate payment instructions; or (d) Circumstances beyond our control (such as fire, flood, or strike) prevent the transfer, despite reasonable precautions that we have taken. PLEASE BE SURE TO PRINT OUT A COPY OF THIS AUTHORIZATION AND DISCLOSURE LANGUAGE AND KEEP A COPY FOR YOUR RECORDS.
                                                </textarea>

                    <div class="checkboxLabel">

                      <span class="marker" title="Required">*</span>

                      <input id="agree" name="agree" required="required" type="checkbox" value="true"/><input type="hidden" name="_agree" value="on"/>
                      <label for="agree" id="agreementParagraph">I agree to the Pay.gov authorization and disclosure statement</label>
                      <p class="errorMsg">

                      </p>
                    </div>

                    <div class="clear"></div>
                    <div>
                        <span class="buttonWrapper red buttonWrapperRight">
                          <a id="continueButton" ng-click="formNavStep3()"  title="" class="submitButtonsLink">

                                <span class="text"> Submit Payment</span>
                          </a>
                        </span>

                        <span class="buttonWrapper buttonWrapperLeft">
                                <a id="previousButton"  ng-click="formNavStep1()" title="" class="submitButtonsLink">

                                <span class="text"> Previous  </span>
                               </a>
                        </span>
                    </div>
              </div>

              <div id="formNavStep3Div">
                <div style="line-height:1.35em;">
                  <br/>
                  <p id="fraudLanguage">
                    Your payment has been submitted to Pay.gov and the details are below. To confirm that the payment processed as expected, you may refer to your bank statement on the scheduled payment date. If you have any questions or wish to cancel this payment, you will need to contact the agency you paid at your earliest convenience.
                  </p>
                  </div>
                <h2>Payment Submission</h2>
                <span id="receiptContainer">
                  <h3>Your payment is submitted</h3>
                  <div class="indented">
                        <p id="paygovIDContainer">
                            Pay.gov Tracking ID:
                            <span class="highlighted" id="paygovIDValue">261V3SAC</span>
                        </p>
                        <p id="agencyIDContainer">
                            Agency Tracking ID:
                            <span class="highlighted" id="agencyIDValue">75228123818</span>
                        </p>
                        <p id="paymentContainer">
                          Form Name:
                            <span class="highlighted" id="paymentValue">HUD Multifamily Notes Collections</span>
                        </p>
                        <p id="applicationNameContainer">
                            Application Name:
                            <span class="highlighted" id="applicationNameValue">Office of Multifamily Mortgage Notes</span>
                        </p>
                    </div>
                        <h3>Payment Information</h3>
                    <div class="indented">
                        <p id="paymentTypeContainer">
                            Payment Type:
                            <span class="highlighted" id="paymentTypeValue">Bank account (ACH)</span>
                        </p>
                        <p id="paymentAmountContainer">
                            Payment Amount:
                            <span id="" class="highlighted">${{user.paymentAmount}}</span>
                        </p>
                        <p id="transactionDateContainer">
                            Transaction Date:

                            <span class="highlighted" id="transactionDateValue">04/19/2017 11:37:12 AM EDT</span>
                        </p>

                        <p id="">
                            Payment Date:
                            <span class="highlighted" id="paymentDateValue">04/20/2017</span>
                        </p>

                 </div>

            <h3>Account Information</h3>
            <div class="indented">
                <p id="">
                    Account Holder Name:
                    <span class="highlighted" id="achAccountNameValue">{{user.accountHolder}}</span>
                </p>
                <p id="">
                    Routing Number:
                    <span class="highlighted" id="">{{user.routing}}</span>
                </p>
                <p id="">
                    Account Number:
                    <span class="highlighted" id="">{{user.account}}</span>
                </p>
            </div>


            </form>
        </div>
      </div>



    </div>
  </div>



</div>

<div class="subfooter">
  <div class="content">
    <div class="subfooterItem sbu">
      <h3>WARNING     WARNING     WARNING</h3>
      You have accessed a United States Government computer. Unauthorized use of this computer is a violation of federal law and may subject you to civil and criminal penalties. This computer and the automated systems which run on it are monitored. Individuals are not guaranteed privacy while using government computers and should, therefore, not expect it. Communications made using this system may be disclosed as allowed by federal law.<br><br>
      Note: This system may contain Sensitive But Unclassified (SBU) data that requires specific data privacy handling.
    </div>
  </div>
</div>

<div class="footer">
  <div class="content">
    <a href="">Contact Us</a> <span class="spacer">|</span>

  </div>
</div>

<!-- Modal Diaglog -->



</body>
</html>



