CTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">  </script>
  <script>

    $(document).ready(function(){
      $("#Result").value ("Response from Pay gov")

    });


  </script>
</head>
<body>
<h1>Results from Pay gov </h1>
<textarea id="Result" >
</textarea>
</body>
</html>

