<html>
<head>
  <title>PGRequestor simlulator</title>
  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">  </script>-->
  <script src="js/jquery.js">   </script>
  <script>
    String.prototype.replaceAll = function(search, replacement) {
      var target = this;
      return target.replace(new RegExp(search, 'g'), replacement);
    };
    $(document).ready(function(){
      var agency_id,agency_tracking_id, app_name;
      $("#submit").click(function(){
        alert("Inside");
        agency_id=$("#agency_id").val();
        username=$("#username").val();
        password =$("#password").val();
        date=$("#date").val();
        report_name =$("#report_name").val();
        $.post("https://hpcs-test.hud.gov:2345/settlement",{agency_id: agency_id,username: username,password:password,date:date,report_name:report_name}, function(data)

        {
        });
      });
    });

  </script>
</head>
<body>
<div align="center">
  <h1>Settlement </h1>
  <form>
    <div style="padding: 10px;">
      <label>Agency ID : </label>
      <input style="" type="text" id="agency_id" name="agency_id" value="950" size="40"><br>
    </div>
    <div style="padding: 10px;">
      <label>Username : </label>

      <input type="text" id="username" name="username" value="admin@admin.com" size="40"><br>
    </div>

    <div style="padding: 10px;">
      <label>Password : </label>

      <input type="text" id="password" name="password" value="Password@1234" size="40"><br>
    </div>
    <div style="padding: 10px;">
      <label>Date : </label>

      <input type="text" id="date" name="date" value="11/02/2016" size="40"><br>
    </div>

    <div style="padding: 10px;">
      <label>Report Name : </label>

      <input type="text" id="report_name" name="report_name" value="CollectionsActivityFilev2" size="40"><br>
    </div>

    <div style="padding: 10px;">
      <input type="button" id="submit" value="Submit">
    </div>
  </form>

</div>
</body>
</html>
