
<html>
<head>
  <title>Payment Agecny simlulator</title>
  <script src="js/jquery.js">  </script>
  <script>
    String.prototype.replaceAll = function(search, replacement) {
      var target = this;
      return target.replace(new RegExp(search, 'g'), replacement);
    };
    $(document).ready(function(){
      var protocol_version,action,agency_tracking_id,form_id,payment_amount,response_message,payment_date;
      $("#submit").click(function(){
        protocol_version=$("#protocol_version").val();
        action=$("#action").val();
        agency_tracking_id=$("#agency_tracking_id").val();
        form_id=$("#form_id").val();
        payment_amount=$("#payment_amount").val();
        response_message=$("#response_message").val();
        payment_date=$("#payment_date").val();

        $.post("/paymentForm",{protocol_version: protocol_version,agency_tracking_id: agency_tracking_id,
          action:action,form_id:form_id,payment_amount:payment_amount,
          response_message:response_message,payment_date:payment_date}, function(data)
        {
           alert("transactionURL Success "+data);
           window.location.href= data;
        });
      });
    });
  </script>
</head>
<body>
<div align="center">
  <h1>Transaction URL </h1>
  <form>
    <div style="padding: 10px;">
      <label>Agency will try to search the transaction by Agency_Tracking_ ID in it's DB if found
       more data will be sent to HPCS  </label><br>
      <label>Protocol Version :</label>
      <input style="" type="text" id="protocol_version" name="protocol_version" size="40" value="3.2"><br>
    </div>
    <div style="padding: 10px;">
      <label>action : </label>

      <input type="text" id="action" name="action" size="40" value="SubmitCollectionInteractive"><br>
    </div>

    <div style="padding: 10px;">
      <label>Agency Tracking ID : </label>

      <input type="text" id="agency_tracking_id" name="agency_tracking_id" size="40" value="911111"><br>
    </div>

     <div style="padding: 10px;">
      <label>Form ID : </label>

      <input type="text" id="form_id" name="form_id" size="40" value="101"><br>
    </div>

     <div style="padding: 10px;">
      <label>Payment Amount : </label>
      <input type="text" id="payment_amount" name="payment_amount" size="40" value="1000"><br>
    </div>

     <div style="padding: 10px;">
      <label>Response Message : </label>

      <input type="text" id="response_message" name="response_message" size="40" value="Success"><br>
    </div>

     <div style="padding: 10px;">
      <label>Payment Date : </label>

      <input type="text" id="payment_date" name="payment_date" size="40" value="09/22/2017"><br>
    </div>


    <div style="padding: 10px;">
      <input type="button" id="submit" value="Submit more agency data">
    </div>
  </form>

</div>
</body>
</html>



